#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size large
\color black
CSCE 221 Assignment 4 Cover Page
\series default
\size default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\color black
First Name
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Jialu
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Last Name 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Zhao
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

UIN
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

426000712
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\color black
User Name 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

zhaojialu123
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

E-mail address
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

zhaojialu123@tamu.edu
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\color black
Please list all sources in the table below including web pages which you
 used to solve or implement the current homework.
 If you fail to cite sources you can get a lower number of points or even
 zero, read more on Aggie Honor System Office website: 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "http://aggiehonor.tamu.edu/"

\end_inset


\family default

\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\color black
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Type of sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
web sources
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
web sources
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
People
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Web pages (provide URL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
https://zh.scribd.com/document/19625974/data-structure-algorithms-pattern-matching
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://www.cplusplus.com/reference/regex/
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Printed material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\color black
I certify that I have listed all the sources that I used to develop the
 solutions/codes to the submitted work.
\end_layout

\begin_layout Standard
\noindent

\emph on
\color black
On my honor as an Aggie, I have neither given nor received any unauthorized
 help on this academic work
\emph default
.
\end_layout

\begin_layout Standard

\color black
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Your Name 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Jialu
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Zhao
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Date 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

03/20/2017
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
1.Description.
\end_layout

\begin_layout Standard
(1) Compile and run the following code, then answer the questions: 
\end_layout

\begin_layout Standard
(a)What is stored in “
\family typewriter
matches
\family default
”? 98
\end_layout

\begin_layout Standard
(b)What does “
\family typewriter

\backslash
d
\family default
” mean? Digit
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language={C++},basicstyle={\small\ttfamily},showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

#include <iostream>
\end_layout

\begin_layout Plain Layout

#include <string> 
\end_layout

\begin_layout Plain Layout

#include <regex> 
\end_layout

\begin_layout Plain Layout

using namespace std; 
\end_layout

\begin_layout Plain Layout

int main() { 
\end_layout

\begin_layout Plain Layout

   regex pattern{R"(
\backslash
d
\backslash
d)"}; 
\end_layout

\begin_layout Plain Layout

   string to_search = "I would like the number 98" 
\end_layout

\begin_layout Plain Layout

              " to be found and printed, thanks."; 
\end_layout

\begin_layout Plain Layout

   smatch matches; 
\end_layout

\begin_layout Plain Layout

   regex_search(to_search, matches, pattern); 
\end_layout

\begin_layout Plain Layout

   for (auto match : matches) { 
\end_layout

\begin_layout Plain Layout

      cout << match << endl; 
\end_layout

\begin_layout Plain Layout

   } 
\end_layout

\begin_layout Plain Layout

   return 0; 
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that in C/C++ two subsequent strings as above are combined into one
 string by the compiler.
\end_layout

\begin_layout Standard
(c)Modify the regex pattern to retrieve a two-digit number and the word
 
\family typewriter
thanks
\family default
 in the string.
 Test your pattern for correctness.
\end_layout

\begin_layout Standard
regex pattern{R"((
\backslash
d
\backslash
d)([
\backslash
s
\backslash
S]+)(thanks))"};
\end_layout

\begin_layout Standard
matches[1]=
\backslash
d
\backslash
d —search 2 digits
\end_layout

\begin_layout Standard
matches[2]=[
\backslash
s
\backslash
S]+ — search any other lower case and upper case letters between two digits
 and 
\begin_inset Quotes eld
\end_inset

thanks
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
matches[3]=thanks — search specific string
\begin_inset Quotes erd
\end_inset

thanks
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout LyX-Code
Algorithm:
\end_layout

\begin_layout LyX-Code
step 1: set pattern, which has three substrings
\end_layout

\begin_layout LyX-Code
step 2: using regex_search to find 3 different substrings
\end_layout

\begin_layout LyX-Code
step 3: ouput the substrings that we need
\end_layout

\begin_layout Standard
input data: given string
\end_layout

\begin_layout Standard
ouput data: what we cout
\end_layout

\begin_layout Standard
2.
 Compile and run the following code, then answer the questions: 
\end_layout

\begin_layout Standard
(a)What does “
\family typewriter

\backslash
s
\backslash
S
\family default
” mean? lower case and upper case letters
\end_layout

\begin_layout Standard
(b)What is stored in 
\family typewriter
matches[0]
\family default
? 
\end_layout

\begin_layout Standard
<title>This is a title</title>
\end_layout

\begin_layout Standard
(c)Why is 
\family typewriter
matches[1]
\family default
 different? 
\end_layout

\begin_layout Standard
This is a title
\end_layout

\begin_layout Standard
It's the substring of matches[0]
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language={C++},basicstyle={\small\ttfamily},showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

#include <iostream> 
\end_layout

\begin_layout Plain Layout

#include <string> 
\end_layout

\begin_layout Plain Layout

#include <regex>
\end_layout

\begin_layout Plain Layout

using namespace std; 
\end_layout

\begin_layout Plain Layout

int main() { 
\end_layout

\begin_layout Plain Layout

   regex pattern{R"(<title>([
\backslash
s
\backslash
S]+)</title>)"}; 
\end_layout

\begin_layout Plain Layout

   string to_search = "<html><head>Wow such a header <title>This is a title</tit
le>"
\end_layout

\begin_layout Plain Layout

                    "So top</head>Much body</html>"; 
\end_layout

\begin_layout Plain Layout

   smatch matches; 
\end_layout

\begin_layout Plain Layout

   regex_search(to_search, matches, pattern); 
\end_layout

\begin_layout Plain Layout

   cout << matches[0] << endl; 
\end_layout

\begin_layout Plain Layout

   cout << matches[1] << endl; 
\end_layout

\begin_layout Plain Layout

   return 0; 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(d)Modify the regex pattern to retrieve only the items inside of the header
 tag but not inside of the title tag.
 Test your pattern for correctness.
\end_layout

\begin_layout Standard
regex pattern{R"((<head>)([
\backslash
s
\backslash
S]+)(<title>[
\backslash
s
\backslash
S]+</title>)([
\backslash
s
\backslash
S]+)(</head>))"}; 
\end_layout

\begin_layout Standard
matches[1]=<head> — search 
\begin_inset Quotes eld
\end_inset

<head>
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
matches[2]=[
\backslash
s
\backslash
S]+ —search any other lower case and upper case letters between <head>.
 and <title>
\end_layout

\begin_layout Standard
matches[3]=<title>[
\backslash
s
\backslash
S]+</title> –search title
\end_layout

\begin_layout Standard
matches[4]=[
\backslash
s
\backslash
S]+ — search any other lower case and upper case letters between </title>.
 and </head>, which is head
\end_layout

\begin_layout LyX-Code
Algorithm:
\end_layout

\begin_layout LyX-Code
step 1: set pattern, which has four substrings
\end_layout

\begin_layout LyX-Code
step 2: using regex_search to find 4 different substrings
\end_layout

\begin_layout LyX-Code
step 3: ouput the substrings that we need
\end_layout

\begin_layout Standard
input data: given string
\end_layout

\begin_layout Standard
ouput data: what we cout
\end_layout

\begin_layout Standard
3.
 Download the following text file: 
\begin_inset CommandInset href
LatexCommand href
name "stroustrup.txt"
target "http://courses.cs.tamu.edu/teresa/csce221/pdf/stroustrup.txt"

\end_inset

 
\end_layout

\begin_layout Standard
Write a program using regex that will go through the text file and print
 out the file name of every hyperlinked powerpoint file.
 (Hint1: an HTML hyperlink uses the format 
\family typewriter
<a href=”...>...</a>
\family default
.
 Hint2.
 The powerpoint file extension is 
\family typewriter
.ppt
\family default
)
\end_layout

\begin_layout Standard
regex pattern{R"((<a href=")([
\backslash
s
\backslash
S]+.ppt)(">[
\backslash
s
\backslash
S]+</a>))"}; 
\end_layout

\begin_layout Standard
matches[1]=<a href= — search <a href=
\end_layout

\begin_layout Standard
matches[2]=[
\backslash
s
\backslash
S]+.ppt — search the file name that we need
\end_layout

\begin_layout Standard
matches[3]=[
\backslash
s
\backslash
S]+ —search any other lower case and upper case letters after .ppt which
 ended with </a>
\end_layout

\begin_layout LyX-Code
Algorithm:
\end_layout

\begin_layout LyX-Code
step 1: read from file
\end_layout

\begin_layout LyX-Code
step 2: using while loop to read from file line by line until file's end
\end_layout

\begin_layout LyX-Code
step 4: set pattern, which has 5 substrings
\end_layout

\begin_layout LyX-Code
step 5: using regex_search to find 5 different substrings
\end_layout

\begin_layout LyX-Code
step 6: ouput the substrings that we need if this substring is not empty
\end_layout

\begin_layout Standard
input data: given string from the given txt file
\end_layout

\begin_layout Standard
ouput data: what we cout
\end_layout

\begin_layout Standard
4.
 What is the purpose of the functions 
\family typewriter
regex_search()
\family default
 and 
\family typewriter
regex_match()
\family default
.
\end_layout

\begin_layout Standard
(a) regex_search() looks for its pattern as a substring in the stream 
\end_layout

\begin_layout Standard
(b) regex_match() looks for a complete match of its pattern and the string
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset

5.
 Description of data structures and algorithms 
\end_layout

\begin_layout Standard
(a)We use need a data structure that allows us to keep track, as we go through
 the string, which characters are legal according to the pattern.
 
\end_layout

\begin_layout Standard
(b)We use a special list structure for this - it contains the possible states
 in the FSM corresponding to the current and next character in the string
 being analysed.
 
\end_layout

\begin_layout Standard
(c)This is updated as we simultaneously go through the FSM and move up in
 the string based on possible state corresponding to current character in
 string, we can determine from FSM possible states for next character instring.
\end_layout

\begin_layout Standard
(d)A variant of the stack/queue is used as theADT: double ended queue allows
 nodes to be put on front or end of queue: dq.put adds items to end, while
 dq.push adds items to start.
\end_layout

\begin_layout Standard
(d)Split the queue in two halves with specialcharacter
\end_layout

\begin_layout Standard
e.g (1 2 + 5 6)
\end_layout

\begin_layout Standard
States before “+” represent possible states corresponding to current character.
\end_layout

\begin_layout Standard
States after “+” represent possible states corresponding to next character.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset

6.
 C++ features or standard library classes
\end_layout

\begin_layout Standard
The standard C++ library provides support for regular expressions in the
 <regex> header through a series of operations.
 All these operations make use of some typical regex parameters: 
\end_layout

\begin_layout Standard
(a)Target sequence
\end_layout

\begin_layout Standard
(b)Regular expression
\end_layout

\begin_layout Standard
(c)Matches array
\end_layout

\begin_layout Standard
(d)Replacement string
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset

7.conclusion
\end_layout

\begin_layout Standard
(a)Basically, for these questions, we use the same algorithm: separate string
 to several different substrings and then ouput the substrings that we want.
\end_layout

\begin_layout Standard
(b)regex_search() find its pattern as a substring; regex_match() find a
 complete match of its pattern
\end_layout

\begin_layout Standard
(c)The standard C++ library provides support for regular expressions in
 the <regex>
\end_layout

\end_body
\end_document
