#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0in
\headsep 0in
\footskip 0in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CSCE 221 Cover Page
\begin_inset Newline newline
\end_inset

 Homework Assignment #
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 
\end_layout

\begin_layout Author
First Name:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Jialu
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Last Name: 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Zhao
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

UIN:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

426000712
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Date
User Name: 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

zhaojialu123
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

E-mail address:
\begin_inset space ~
\end_inset

zhaojialu123@tamu.edu
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Quotation
Please list all sources in the table below including web pages which you
 used to solve or implement the current homework.
 If you fail to cite sources you can get a lower number of points or even
 zero, read more in the Aggie Honor System Office 
\begin_inset CommandInset href
LatexCommand href
target "http://aggiehonor.tamu.edu/"

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type of sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Slides
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
People
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dr.Leyk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web pages (provide URL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://courses.cs.tamu.edu/teresa/csce221/pdf-lectures/parser.pdf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Printed material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Date
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Quotation
I certify that I have listed all the sources that I used to develop the
 solutions/code to the submitted work.
\end_layout

\begin_layout Quotation
“
\emph on
On my honor as an Aggie, I have neither given nor received any unauthorized
 help on this academic work.
\emph default
” 
\end_layout

\begin_layout Date
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your Name (signature)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Jialu
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Zhao
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

16/03/2017
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Title
Programming Assignment 3 Report (Part 2,3)
\end_layout

\begin_layout Standard
1.The description of an assignment problem.
\end_layout

\begin_layout Standard
Part 2: 
\end_layout

\begin_layout Standard
implement templated stack and queue data structures using the templated
 linked list class.
\end_layout

\begin_layout Standard
Part 3:
\end_layout

\begin_layout Standard
(a)implement the class parser with a function to_postfix() to translate
 input infix form of an algebraic expression into its postfix form using
 stack and queue as the auxiliary data structures.
\end_layout

\begin_layout Standard
(b)implement the class evaluator with a function evaluate() to get the value
 of an algebraic expression based on its postfix form.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
2.The description of data structures and algorithms used to solve the problem.
\end_layout

\begin_layout Standard
(design of part 2 and part 3)
\end_layout

\begin_layout Standard
(a)Provide definitions of data structures by using Abstract Data Types (ADTs)
 
\end_layout

\begin_layout Standard
Abstract Data Type(ADT) that specifies the type of the data stored operations
 that support the data.
 In part 2, we use templated doubly linked list to help implement templated
 stack and queue data structures.
 In part 3, we use templated linkedstack and linkedqueue which built in
 part 2 to help implement class parser which can translate input infix form
 of an algebraic expression into its postfix form.
 And we also use another templated linkedstack to implement the class evaluator
 which get the value of an algebraic expression based on its postfix form.
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
(b)Write about the ADTs implementation in C++.
\end_layout

\begin_layout Standard
(Describe each class private and public members)
\end_layout

\begin_layout Standard
Part2:
\end_layout

\begin_layout Standard
(a) LinekdQueue:I use Templated DoublyLinkedlist's constuctor and desctructor
 to implement LinekdQueue's constructor and destructor.
 There are also copy constructor and copy assignment which will be used
 to help implement class parser and class evaluator.
 isEmpty function, size and first function directly call function isEmpty,
 size and first function of doublylinkedlist.
 Also, I use removefirst function of doublylinkedlist to implement dequeue
 function in linkedQueue and use insertlast function of doublylinkedlist
 to implement enqueue function in linkedQueue.
 For the << operator, I use copy constructor and dequeue function to output
 every elements one by one.
\end_layout

\begin_layout Standard
(b) LinekdStack:I use Templated DoublyLinkedlist's constuctor and desctructor
 to implement LinekdStack's constructor and destructor.
 There are also copy constructor and copy assignment which will be used
 to help implement class parser and class evaluator.
 isEmpty function, size and top function directly call function isEmpty,
 size and first function of doublylinkedlist.
 Also, I use removefirst function of doublylinkedlist to implement pop function
 in linkedStack and use insertlast function of doublylinkedlist to implement
 push function in linkedStack.
 For the << operator, I use copy constructor and pop function to output
 every elements one by one.
 There is a little difference from LinkedQueue, because stack is the structure
 that first in and last out, I use two helper Stack to get the right sequence
 of the elements and output them.
\end_layout

\begin_layout Standard
Part3:
\end_layout

\begin_layout Standard
(a)Class Parser: I use a LinkedStack of string: opStack and a linkedQueue
 of string: expQueue as private member to build my topostfix function.
 I also have vector infix and string IF as private memeber to build getToken
 function.
 Private memebr function: isoperand, isoperator, inputpriority and stackpriority
, hashigherPrecedence, ParanthesesBalanced, InvaildInput function.
 public function: topostfix, printinfix and printpostfix function.
 
\end_layout

\begin_layout Standard
(b)Class Parser: I use a LinkedStack of double: valStack and two linkedQueues
 of string: helper and postfix as private member to build my getvalue function.
 Helper was built to help convert value from parser to evaluator.
 Public function: usersvalue was built to prompt users to input the value
 of variables.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
(c)Describe algorithms used to solve the problem.
\end_layout

\begin_layout Standard
(Algorithms and their implementations)
\end_layout

\begin_layout LyX-Code
(1)
\end_layout

\begin_layout LyX-Code
Algorithm Parser:
\end_layout

\begin_layout LyX-Code
input: a infix string
\end_layout

\begin_layout LyX-Code
output: a postfix string
\end_layout

\begin_layout LyX-Code
string infix (no invaild input and if
\end_layout

\begin_layout LyX-Code
Parantheses are Balanced or not)
\end_layout

\begin_layout LyX-Code
string infix -> vector<string> infix -> LinkedQueue infix
\end_layout

\begin_layout LyX-Code
LinkedQueue infix -> LinkedQueue postfix
\end_layout

\begin_layout LyX-Code
(2)
\end_layout

\begin_layout LyX-Code
Algorithm Evaluator:
\end_layout

\begin_layout LyX-Code
input: a postfix LinkedQueue 
\end_layout

\begin_layout LyX-Code
output: a double result
\end_layout

\begin_layout LyX-Code
LinkedQueue postfix -> get value from user -> double result
\end_layout

\begin_layout LyX-Code
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
(d)Analyze the algorithms according to assignment requirements.
 
\end_layout

\begin_layout Standard
(1)Class Parser:
\end_layout

\begin_layout LyX-Code
bool IsOperand(string); --O(1)  
\end_layout

\begin_layout LyX-Code
bool IsOperator(string); --O(1)  
\end_layout

\begin_layout LyX-Code
int  inputPriority(string); --O(1)   
\end_layout

\begin_layout LyX-Code
int  stackPriority(string);  --O(1)  
\end_layout

\begin_layout LyX-Code
int HasHigherPrecedence(int op1Weight, int op2Weight); --O(1)    
\end_layout

\begin_layout LyX-Code
bool ParanthesesBalanced(); --O(n)   
\end_layout

\begin_layout LyX-Code
bool InvaildInput(); --O(n) 
\end_layout

\begin_layout LyX-Code
void getToken(); --O(n) 
\end_layout

\begin_layout LyX-Code
Parser(string s); --O(1)     
\end_layout

\begin_layout LyX-Code
~Parser(); --O(1) 
\end_layout

\begin_layout LyX-Code
LinkedQueue<string> ToPostfix(); --O(n) 
\end_layout

\begin_layout Standard
(2)Class Evaluator:
\end_layout

\begin_layout LyX-Code
Evaluator(Parser& par); --O(1)   
\end_layout

\begin_layout LyX-Code
void usersValue(); --O(n) 
\end_layout

\begin_layout LyX-Code
double getValue(); --O(n) 
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
3.A C++ organization and implementation of the problem solution 
\end_layout

\begin_layout Standard
(a)Provide a list and description of classes or interfaces used by a program
 such as classes used to implement the data structures or exceptions.
\end_layout

\begin_layout LyX-Code
LinkedStack class   <string> and <double>
\end_layout

\begin_layout LyX-Code
LinkedQueue class   <string>
\end_layout

\begin_layout LyX-Code
RuntimeException class
\end_layout

\begin_layout LyX-Code
string class
\end_layout

\begin_layout LyX-Code
vector class
\end_layout

\begin_layout LyX-Code
math class
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
(b)Provide features of the C++ programming paradigms like Inheritance or
 Polymorphism in case of object oriented programming, or Templates in the
 case of generic programming used in your implementation.
 
\end_layout

\begin_layout Standard
Inheritance: I use LinkedStack and LinkedQueue to implement my class Parser
 and Evaluator.
\end_layout

\begin_layout Standard
Classes: Use several classes to create user defined data types.
\end_layout

\begin_layout Standard
Data Abstraction and Encapsulation: Use templated DoublyLinkedList to implement
 LinkedStack and LinkedQueue.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset

4.A user guide description how to navigate your program with the instructions
 how to: 
\end_layout

\begin_layout Standard
(a)compile the program: specify the directory and file names, etc.
\end_layout

\begin_layout Standard
compile: type 
\begin_inset Quotes eld
\end_inset

make 
\begin_inset Quotes erd
\end_inset

 in the terminal or putty
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
(b)run the program: specify the name of an executable file.
 
\end_layout

\begin_layout Standard
run : type 
\begin_inset Quotes eld
\end_inset

./main
\begin_inset Quotes erd
\end_inset

 in the terminal or putty
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
5.Specifications and description of input and output formats and files 
\end_layout

\begin_layout Standard
(a)The type of files: keyboard, text files, etc (if applicable).
 
\end_layout

\begin_layout Standard
(1)After seeing the instructions 
\begin_inset Quotes eld
\end_inset

please input the value of a:
\begin_inset Quotes erd
\end_inset

, type the specific value of the variable.
\end_layout

\begin_layout Standard
(2)After seeing the instructions 
\begin_inset Quotes eld
\end_inset

 Please input an infix expression from keyboard:
\begin_inset Quotes erd
\end_inset

, type any formula you want and get its value.
 note: Please use # as an end notation everytime.
\end_layout

\begin_layout Standard
For example:
\end_layout

\begin_layout Standard
please input the value of a: 
\end_layout

\begin_layout Standard
4 
\end_layout

\begin_layout Standard
please input the value of b: 
\end_layout

\begin_layout Standard
2 
\end_layout

\begin_layout Standard
The associative value for this expression is: 
\end_layout

\begin_layout Standard
7 
\end_layout

\begin_layout Standard
Please input an infix expression from keyboard: 
\end_layout

\begin_layout Standard
a+6#
\end_layout

\begin_layout Standard
Infix expression is: {a+6} 
\end_layout

\begin_layout Standard
Convert to its postfix expression is: {a6+} 
\end_layout

\begin_layout Standard
please input the value of a: 
\end_layout

\begin_layout Standard
3 
\end_layout

\begin_layout Standard
The associative value for this expression is: 
\end_layout

\begin_layout Standard
9 
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
(b)Discuss possible cases when your program could crash because of incorrect
 input (a wrong file name, strings instead of a number, or such cases when
 the program expects 10 items to read and it finds only 9.)
\end_layout

\begin_layout Standard
when user type an invaild formula like 
\begin_inset Quotes eld
\end_inset

)jk
\begin_inset Quotes erd
\end_inset

, an exception: Stack is empty will be thrown which is not expected.
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
6.Provide types of exceptions and their purpose in your program.
\end_layout

\begin_layout Standard
(a)logical exceptions (such as deletion of an item from an empty container,
 etc.).
\end_layout

\begin_layout Standard
(1) When the parantheses in the formula are not balanced, an excetion will
 be thrown, inform user that the paranethese are not balanced.
\end_layout

\begin_layout Standard
(2) When there is an invaild input like ! or ~, an exception will be thrown,
 inform user that there is an invaild input in the formula.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
(b)runtime exception (such as division by 
\begin_inset Formula $0$
\end_inset

, etc.)
\end_layout

\begin_layout Standard
When LinkedStack or LinkedQueue are empty, a runtime exception will be thrown.
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
7.Test your program for correctness using valid, invalid, and random inputs
 (e.g., insertion of an item at the beginning, at the end, or at a random
 place into a sorted vector).
 Include evidence of your testing, such as an output file or screen shots
 with an input and the corresponding output.
 
\end_layout

\begin_layout Standard
Test for LinkedQueue(string):
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename LinkedQueue.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Test for LinkedStack(string):
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename LinkedStack.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Test for LinkedQueue(double):
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename queue.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Test for LinkedStack(double):
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename stack.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Test for Parser and Evaluator:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename parser.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Test for user menu:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename usermenu.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Test for invaild input:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename invaildinput.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Test for unbalanced parenthese:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename unbalanced.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Description
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_body
\end_document
