#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0in
\headsep 0in
\footskip 0in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CSCE 221 
\begin_inset Newline newline
\end_inset

Assignment #
\begin_inset space ~
\end_inset

6
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 
\end_layout

\begin_layout Author
First Name:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Jialu
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Last Name: 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Zhao
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

UIN:
\begin_inset space ~
\end_inset

426000712
\end_layout

\begin_layout Date
User Name: 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

zhaojialu123
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

E-mail address:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

zhaojialu123@tamu.edu
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Quotation
Please list all sources in the table below including web pages which you
 used to solve or implement the current homework.
 If you fail to cite sources you can get a lower number of points or even
 zero, read more in the Aggie Honor System Office 
\begin_inset CommandInset href
LatexCommand href
target "http://aggiehonor.tamu.edu/"

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type of sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
People
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web pages (provide URL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Printed material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Date
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Quotation
I certify that I have listed all the sources that I used to develop the
 solutions/code to the submitted work.
\end_layout

\begin_layout Quotation
“
\emph on
On my honor as an Aggie, I have neither given nor received any unauthorized
 help on this academic work.
\emph default
” 
\end_layout

\begin_layout Date
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your Name (signature)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Jialu
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Zhao
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

04/27/2017
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
1.The description of an assignment problem.
\end_layout

\begin_layout Standard
Part1
\end_layout

\begin_layout Standard
Parse the input file (input1.data, input2.data, input3.data) to obtain the
 departure and destination city for each flight.
 The cities names are integers.
 Each line (starting from line 2) in the input file contains destination
 cities accessible directly from a departure city.
 The departure city is given implicitly, and is equal to the line number
 minus 2 (so it starts from 0).
 Numbers listed in any line corresponds only to the destination cities,
 and they are in the following format:
\end_layout

\begin_layout Standard
destination_city_1 destination_city_2 ...
 -1 
\end_layout

\begin_layout Standard
(-1 is used as an end-of-line sentry) which means that there are direct
 flights from the departure city to any other destination city in the line.
 The first line contains two numbers: the number of departure cities (equal
 to the number of all lines but the first one), and the number of direct
 flights.
 
\end_layout

\begin_layout Standard
Create a graph where each city is a vertex and a flight between two cities
 is the edge between them.
 A graph is represented by an adjacency list structure.
 Notice that each node in a linked list corresponds to the direct flight
 from the departure city.
 
\end_layout

\begin_layout Standard
Part2
\end_layout

\begin_layout Standard
In the part 2 of the assignment use this graph data structure and determine
 the possibility of partition the cities into two groups such that there
 is no edge between two vertices in each group.
 The algorithm should output two groups of cities, or issue a message that
 such a grouping is not possible.
 The groups should be disjoint, that is, they do not have a common city.
 Use the provided input files for testing.
 
\end_layout

\begin_layout Standard
Part3
\end_layout

\begin_layout Standard
In the part 3 of the assignment you need to find the shortest path (minimum
 of interim stops) for two given vertices (cities) in the same group, and
 list all the vertices (cities) on this shortest path.
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
2.The description of data structures and algorithms used to solve the problem.
\end_layout

\begin_layout Standard
(a)Provide definitions of data structures by using Abstract Data Types (ADTs)
 
\end_layout

\begin_layout Standard
(1) Graph:
\end_layout

\begin_layout Standard
A graph G is a pair (V,E), where V is a set of vertices, and E is a set
 of edge.
 Each edgeis associated with two vertices,which are endpoints of the edge.
\end_layout

\begin_layout Standard
(2) Priority Queue:
\end_layout

\begin_layout Standard
A priority queue P is a data type that consists of prioritized entries.
 An entry is a pair (key,value).
 The key represents the priority which does not need to be unique for two
 distinct entries.
\end_layout

\begin_layout Standard
ADT:
\end_layout

\begin_layout Standard
insertItem(k, x) inserts a key k and value x into P.
 
\end_layout

\begin_layout Standard
minElement() returns an entry with the smallest key in P (but it does not
 remove it).
 
\end_layout

\begin_layout Standard
removeMin() removes an entry with the smallest key in P.
 
\end_layout

\begin_layout Standard
minKey() returns the smallest key in P.
 
\end_layout

\begin_layout Standard
isEmpty() tests if P is empty
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
(b)Write about the ADTs implementation in C++.
\end_layout

\begin_layout Standard
(1) Graph:
\end_layout

\begin_layout LyX-Code
Graph(){} // default constructor, implementation doing nothing 
\end_layout

\begin_layout LyX-Code
Graph(vector<list<Edge>> adjl); // constructor from adjl = adjacency list
 (optional) 
\end_layout

\begin_layout LyX-Code
void buildGraph(ifstream &in); // build a graph from the adjacency list
 
\end_layout

\begin_layout LyX-Code
void displayGraph(ostream &cout); // display the graph 
\end_layout

\begin_layout LyX-Code
void determine_partition(); // determine the possibility of partition the
 cities into two groups 
\end_layout

\begin_layout LyX-Code
void find_shortest_path(Vertex v1, Vertex v2, Graph g); // find the shortest
 path
\end_layout

\begin_layout Standard
(2) Priority Queue
\end_layout

\begin_layout LyX-Code
priority_queue<Vertex,vector<Vertex>, compare > PQ; // declare priority
 queue
\end_layout

\begin_layout LyX-Code
struct compare{};// using for defintion of priority queue
\end_layout

\begin_layout LyX-Code
pop(); // extract the first element of the priority queue
\end_layout

\begin_layout LyX-Code
push(); // push a new element to the priority queue
\end_layout

\begin_layout LyX-Code
top(); // get the first element of the priority queue
\end_layout

\begin_layout LyX-Code
empty(); // judge if the priority queue is empty or not
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
(c)Describe algorithms used to solve the problem.
\end_layout

\begin_layout Standard
Algorithm:
\end_layout

\begin_layout LyX-Code
step1: Parse the input file to obtain the start and end vertices
\end_layout

\begin_layout LyX-Code
step2: Create a graph where each city is a vertex and a flight between two
 cities is an edge between
\end_layout

\begin_layout LyX-Code
step3: Use several for loops to determine if there exists grouping can seperate
 cities to two groups that there is no edge between two vertices in each
 group
\end_layout

\begin_layout LyX-Code
step4: Find the shortest path between two vertices in the same group
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
3.Provide features of the C++ programming paradigms like Inheritance or Polymorph
ism in case of object oriented programming, or Templates in the case of
 generic programming used in your implementation.
 
\end_layout

\begin_layout Standard
(1) Vertex class, Edge class, Graph class for interface
\end_layout

\begin_layout Standard
(2) Struct tags
\end_layout

\begin_layout Standard
(3) const using
\end_layout

\begin_layout Standard
(4) reference using 
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
4.A user guide description how to navigate your program with the instructions
 how to: 
\end_layout

\begin_layout Standard
(a)compile the program: specify the directory and file names, etc.
\end_layout

\begin_layout Standard
Type: make in the command window
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
(b)run the program: specify the name of an executable file.
 
\end_layout

\begin_layout Standard
Type:./main+input.data in the command window
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
5.Specifications and description of input and output formats and files 
\end_layout

\begin_layout Standard
(a)The type of files: keyboard, text files, etc (if applicable).
 
\end_layout

\begin_layout Standard
(1) Input: txt file
\end_layout

\begin_layout Standard
The input file (input1.data, input2.data, input3.data) to obtain the departure
 and destination city for each flight.
 The cities names are integers.
 Each line (starting from line 2) in the input file contains destination
 cities accessible directly from a departure city.
 The departure city is given implicitly, and is equal to the line number
 minus 2 (so it starts from 0).
 Numbers listed in any line corresponds only to the destination cities,
 and they are in the following format:
\end_layout

\begin_layout Standard
destination_city_1 destination_city_2 ...
 -1
\end_layout

\begin_layout Standard
(-1 is used as an end-of-line sentry) which means that there are direct
 flights from the departure city to any other destination city in the line.
 The first line contains two numbers: the number of departure cities (equal
 to the number of all lines but the first one), and the number of direct
 flights.
\end_layout

\begin_layout Standard
(2) Output: 
\end_layout

\begin_layout Standard
Part1:graph, using numbers only
\end_layout

\begin_layout Standard
Departure_city_1: Destination_city Destination_city ...
 
\end_layout

\begin_layout Standard
Departure_city_2: Destination_city Destination_city ...
 
\end_layout

\begin_layout Standard
Departure_city_3: Destination_city Destination_city ...
\end_layout

\begin_layout Standard
Part2:
\end_layout

\begin_layout Standard
(1) If there exists this grouping:
\end_layout

\begin_layout Standard
Group1: 0 3 4 
\end_layout

\begin_layout Standard
Group2: 1 2 5 6
\end_layout

\begin_layout Standard
(2) If it's impossible for this grouping:
\end_layout

\begin_layout Standard
output:such a grouping is not possible.
\end_layout

\begin_layout Standard
Part3:
\end_layout

\begin_layout Standard
(1) If there exists and the vertices users choose in the same group:
\end_layout

\begin_layout Standard
Please choose two cities which you want to find the shortest path between
 them: 
\end_layout

\begin_layout Standard
(Note: Choose from the same group, using space to seperate them!!) 
\end_layout

\begin_layout Standard
0 2 
\end_layout

\begin_layout Standard
The shortest path from 0 to 2 is 2.
 
\end_layout

\begin_layout Standard
The number of stops is: 3.
 
\end_layout

\begin_layout Standard
All the vertices (cities) on this shortest path: 0->1->2
\end_layout

\begin_layout Standard
(2) If it's impossible for this grouping:
\end_layout

\begin_layout Standard
This grouping is not existed, so can't find the shortest path from cities.
\end_layout

\begin_layout Standard
(3) If the two vertices that users choose are not in the same group or either
 of them doesn't exist in these two groups:
\end_layout

\begin_layout Standard
Please choose two cities which you want to find the shortest path between
 them: (Note: Choose from the same group!!)
\end_layout

\begin_layout Standard
0 1 
\end_layout

\begin_layout Standard
These two vertices are not in the same group or they don't exist in these
 groups!!
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
(b)A file input format: when a program requires a sequence of input items,
 specify the number of items per line or a line termination.
 Provide a sample of a required input format.
 
\end_layout

\begin_layout Standard
When asking to input start and end city, type two intergers in the command
 window.
\end_layout

\begin_layout Standard
Note: Using whitespace to seperate them!!
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
(c)Discuss possible cases when your program could crash because of incorrect
 input (a wrong file name, strings instead of a number, or such cases when
 the program expects 10 items to read and it finds only 9.)
\end_layout

\begin_layout Standard
The users are supposed to input two intergers and use whitespace to seperate
 them, if the user didn't use space to seperate them, it will crash.
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
6.Provide exceptions and their purpose in your program.
\end_layout

\begin_layout Standard
(1) If it's impossible for this grouping, it will throw an exception.
\end_layout

\begin_layout Standard
(2) If the two vertices that users choose are not in the same group or either
 of them doesn't exist in these two groups, it will throw an exception.
\end_layout

\begin_layout Standard
Both of them are run time exception.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
7.Test your program for correctness using valid, invalid, and random inputs
 (e.g., insertion of an item at the beginning, at the end, or at a random
 place into a sorted vector).
 Include evidence of your testing, such as an output file or screen shots
 with an input and the corresponding output.
 
\end_layout

\begin_layout Standard
(1) Using input1.data
\end_layout

\begin_layout Standard
(a) Test by hand:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hand1.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
(b) Test by code:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename test1.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
(2)using input2.data to test (test this grouping is impossible)
\end_layout

\begin_layout Standard
(a)test by hand
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hand2.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
(b)test by code
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename test2.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
(3) using input3.data to test (test invaild input: not in the same group)
\end_layout

\begin_layout Standard
(a) test by hand
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hand3.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
(b) test by code
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename test3.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
(4) using input4.txt to test(create by myself)
\end_layout

\begin_layout Standard
(a) test by hand
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Graphics
	filename hand4.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
(b) test by code:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename test4.png
	lyxscale 40
	scale 40

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\end_body
\end_document
